[tox]
envlist =
    {py35, py36}-django{110, latest}-drf, quality
[flake8]
max-line-length = 79
exclude =
    setup.py,
    docs,
    build,
    dist,

[testenv]
commands =
    py.test {posargs} tests/
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    djangolatest: Django>1.10
    django110: Django==1.10
    drf: djangorestframework

[quality]
[testenv:quality]
commands =
    py.test  --cov-report html --cov-report term --cov=simple_api_signing --cov=config --flake8 --isort --cache-clear {posargs}
